set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE source/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE source/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE source/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE source/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE source/T80/T80.vhd
set_global_assignment -name VHDL_FILE source/T8080se.vhd
set_global_assignment -name VHDL_FILE source/mw8080.vhd
set_global_assignment -name VHDL_FILE source/invaders_top.vhd
set_global_assignment -name VHDL_FILE source/invaders_audio.vhd
set_global_assignment -name VHDL_FILE source/invaders.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Invaders.sv"

